C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\cytoscapeLayouts\Layouts.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphDataContext.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphDisplayBox.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphDisplayBoxContainer.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphToolBox.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphToolBoxContainer.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphType.d.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\UseGraphData.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\VisualizationBox.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\utils.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\StartNewProject.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\DeleteModal.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\EditForm.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\ProjectItem.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\SelectExistingProject.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\header\Header.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\header\ProjectInfoCard.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\queryTextbox\QueryTextboxAdvanced.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\queryTextbox\QueryTextboxBasic.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\SideBar.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\CustomIcon.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\FavouriteIcon.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\SwitchModeIcon.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\defaultQuery\DefaultIcon.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\defaultQuery\DefaultPopUp.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\ChooseProject.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\ImportIcon.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\ImportQueryFolders.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\SelectFolderType.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\reupload\ReuploadFile.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\reupload\ReuploadIcon.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\InfoCard.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\NeoVisToolBox.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\NeovisComponent.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\NeovisFunctionalities.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\tableDisplay\TableDisplayBoxContainer.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\contexts\NeoVisContext.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\contexts\ProjectContext.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\contexts\PropsContext.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\contexts\QueryContext.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\libs\constants.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\libs\types.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\fetchFolders.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\handleDeleteFolder.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\handleEditFolder.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\handleSaveFolder.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\foldersQueries\fetchFoldersQueries.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\fetchProjects.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\handleDeleteProject.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\handleEditFileProject.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\handleEditProject.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\handleSaveProject.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\fetchDefaultQueries.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\handleDeleteQuery.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\handleEditQuery.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\handleSaveQuery.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\DisplayFoldersQueries.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\DeleteFolder.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\DeleteQuery.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\EditFolder.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\EditQuery.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\EditQueryBody.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\FolderDisplay.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\QueryDisplay.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\popUps\InputField.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\projectProperties\fileSelector.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\projectProperties\projectProperties.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\NatLangBox.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\NewFolderPopup.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\SavePopUp.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\SelectFolder.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\helpers\errorHandlers.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\helpers\parameterReplacers.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\helpers\parameterUtils.ts:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\sideBar\QueryIcon.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\sideBar\QueryIconButton.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\ui\UIButton.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\ui\UIModal.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\views\Home.tsx:|:04/07/2024 13:03
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\views\ProjectPageView.tsx:|:04/07/2024 13:03