C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\cypress.config.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\cypress\e2e\ContextChanges.cy.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\cypress\e2e\LandingPage.cy.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\cypress\e2e\ProjectPage.cy.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\cypress\e2e\apiCalls.cy.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\cypress\support\commands.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\cypress\support\e2e.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\next-env.d.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\next.config.mjs:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\pages\_app.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\pages\_document.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\pages\api\deleteQuery.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\pages\index.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\pages\projectpage\index.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\postcss.config.mjs:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\public\styles\globals.css:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\public\styles\style.css:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\cytoscapeLayouts\Layouts.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphDataContext.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphDisplayBox.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphDisplayBoxContainer.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphToolBox.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphToolBoxContainer.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\GraphType.d.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\UseGraphData.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\VisualizationBox.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\1_to_delete\graphDisplay\utils.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\StartNewProject.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\DeleteModal.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\EditForm.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\ProjectItem.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\home\selectExistingProject\SelectExistingProject.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\header\Header.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\header\ProjectInfoCard.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\queryTextbox\QueryTextboxAdvanced.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\queryTextbox\QueryTextboxBasic.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\SideBar.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\CustomIcon.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\FavouriteIcon.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\SwitchModeIcon.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\defaultQuery\DefaultIcon.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\defaultQuery\DefaultPopUp.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\ChooseProject.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\ImportIcon.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\ImportQueryFolders.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\importQuery\SelectFolderType.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\reupload\ReuploadFile.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\sideBar\icons\reupload\ReuploadIcon.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\InfoCard.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\NeoVisContext.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\NeoVisToolBox.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\NeovisComponent.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\components\projectPage\visualization\neovisGraph\NeovisFunctionalities.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\contexts\ProjectContext.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\contexts\PropsContext.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\contexts\QueryContext.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\libs\interfaces.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\libs\types.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\fetchFolders.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\handleDeleteFolder.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\handleEditFolder.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\folder\handleSaveFolder.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\foldersQueries\fetchFoldersQueries.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\fetchProjects.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\handleDeleteProject.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\handleEditProject.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\project\handleSaveProject.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\fetchDefaultQueries.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\handleDeleteQuery.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\handleEditQuery.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\apiCalls\query\handleSaveQuery.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\DisplayFoldersQueries.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\DeleteFolder.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\DeleteQuery.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\EditFolder.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\EditQuery.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\EditQueryBody.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\FolderDisplay.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\displayFolderQueries\folderQueryFunctionality\QueryDisplay.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\popUps\InputField.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\NatLangBox.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\NewFolderPopup.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\SavePopUp.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\SelectFolder.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\queryTextbox\parameterUtils.ts:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\sideBar\QueryIcon.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\sideBar\QueryIconButton.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\ui\FileOpenButt.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\ui\UIButton.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\utils\ui\UIModal.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\views\Header.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\views\Home.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\src\views\ProjectPageView.tsx:|:02/07/2024 17:23
C:\Uniwork\3rd year\Q4\SEP\Repo\Querify\frontend_next\tailwind.config.ts:|:02/07/2024 17:23